version: '3'
services:
#  eureka:
#    container_name: rnr-eureka-server
#    build: ./rnr-eureka-server
#    ports:
#      - "8080:8761"
#  config:
#    container_name: rnr-config-server
#    build: ./rnr-config-server
#    ports:
#      - "8081:8888"
#    depends_on:
#      - eureka
#  gateway:
#    container_name: rnr-api-gateway
#    build: ./rnr-api-gateway
#    ports:
#      - "8082:8080"
#    depends_on:
#      - eureka
#      - config
  album:
    container_name: rnr-album-service
    build: ./rnr-album-service
    ports:
      - "8083:8080"
#    depends_on:
#      - eureka
#      - config

